ManifestFileVersion: 0
CRC: 301841506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2eaeb24cd1682343d8f4b8c1e6620c68
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1ea8968e226723ddb0aafd5cb3e9a72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 11e810c826fed2843b29d84f53e99871, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
